{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/naming-convention": [
          "error",
          // CodeGuide 1.2.2: Именование классов в "PascalCase"
          {
            "selector": ["class"],
            "format": ["PascalCase"]
          },
          // CodeGuide 1.2.5: Приватные свойства должны начинаться с символа подчёркивания
          {
            "selector": ["property", "parameterProperty", "accessor"],
            "modifiers": ["private"],
            "prefix": ["_"],
            "format": null
          }
        ],
        // CodeGuide 1.2.3: Поля класса должны иметь модификатор доступа
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "explicit",
            "overrides": {
              "constructors": "no-public"
            }
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
